.menu-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.menu {
  padding: 5rem 0;
}

.menu .title {
  text-align: center;
  margin-bottom: 2rem;
}

.menu .underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.menu .btn-container {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.menu .filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  color: var(--clr-gold);
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}

.menu .filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}

.menu .item-section {
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu .menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.menu .photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}

.item-info .header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.menu .price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 992px) {
  .menu-container {
    width: 95vw;
  }
}

@media screen and (min-width: 768px) {
  .menu  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .menu .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .menu  .item-section {
    grid-template-columns: 1fr 1fr;
  }
  .menu .photo {
    height: 150px;
  }
}