.Reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
}

.left-r {
  flex: 1 1;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 14rem);
  grid-template-areas: 
  "img1 img2 img2"
  "img1 img3 img4";
}

.left-r img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.left-r :nth-child(1) {
  grid-area: img1;
}

.left-r :nth-child(2) {
  grid-area: img2;
}

.left-r :nth-child(3) {
  grid-area: img3;
}

.left-r :nth-child(4) {
  grid-area: img4;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.right-r>span {
  font-weight: bold;
  color: var(--orange);
}

.right-r div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details-r div {
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 1rem;
}

.details-r div img {
  width: 2rem;
  height: 2rem;
}

.right-r>span:nth-last-of-type(1) {
  color: var(--gray);
  font-weight: normal;
}

.partners {
  display: flex;
  gap: 1rem;
}

.partners img {
  width: 2.5rem;
}

@media screen and (max-width: 768px) {
  .Reasons {
    flex-direction: column;
  }
  .left-r {
    gap: 0.5rem;
  }
  .partners {
    justify-content: center;
  }
}